////////////////////////////////////////////////////////// $_POST

Array
(
    [hello] => mihai
    [key] => 1234
)

////////////////////////////////////////////////////////// file_get_contents('php://input')

hello=mihai&key=1234
////////////////////////////////////////////////////////// json_decode($phpInput)


////////////////////////////////////////////////////////// getallheaders()

Array
(
    [Content-Length] => 20
    [Content-Type] => application/x-www-form-urlencoded
    [Host] => test.dev:80
    [Connection] => Keep-Alive
    [User-Agent] => Apache-HttpClient/4.5.2 (Java/1.8.0_45-internal)
    [Accept-Encoding] => gzip,deflate
)

////////////////////////////////////////////////////////// $_SERVER

Array
(
    [CONTENT_LENGTH] => 20
    [CONTENT_TYPE] => application/x-www-form-urlencoded
    [HTTP_HOST] => test.dev:80
    [HTTP_CONNECTION] => Keep-Alive
    [HTTP_USER_AGENT] => Apache-HttpClient/4.5.2 (Java/1.8.0_45-internal)
    [HTTP_ACCEPT_ENCODING] => gzip,deflate
    [PATH] => /usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
    [SERVER_SIGNATURE] => <address>Apache/2.4.10 (Ubuntu) Server at test.dev Port 80</address>

    [SERVER_SOFTWARE] => Apache/2.4.10 (Ubuntu)
    [SERVER_NAME] => test.dev
    [SERVER_ADDR] => 127.0.0.1
    [SERVER_PORT] => 80
    [REMOTE_ADDR] => 127.0.0.1
    [DOCUMENT_ROOT] => /home/mihai/PhpstormProjects/test
    [REQUEST_SCHEME] => http
    [CONTEXT_PREFIX] => 
    [CONTEXT_DOCUMENT_ROOT] => /home/mihai/PhpstormProjects/test
    [SERVER_ADMIN] => [no address given]
    [SCRIPT_FILENAME] => /home/mihai/PhpstormProjects/test/http/endpoint.php
    [REMOTE_PORT] => 41693
    [GATEWAY_INTERFACE] => CGI/1.1
    [SERVER_PROTOCOL] => HTTP/1.1
    [REQUEST_METHOD] => POST
    [QUERY_STRING] => 
    [REQUEST_URI] => /http/endpoint.php
    [SCRIPT_NAME] => /http/endpoint.php
    [PHP_SELF] => /http/endpoint.php
    [REQUEST_TIME_FLOAT] => 1484842717.439
    [REQUEST_TIME] => 1484842717
)
